// vercel.json
{
  "version": 2,                       // version de configuration Vercel
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"        // force Node.js 18 pour toutes vos fonctions dans /api
    }
  }
}
